#-------http start-----------
USER_URL=http://139.224.200.54:5605/std-user/api
#ACCOUNT_URL=http://127.0.0.1:9999/std-account/api
ACCOUNT_URL=http://139.224.200.54:5606/std-account/api

#-------http end-----------

USER_DB=std_user

