#-------http start-----------
USER_URL=http://121.43.101.148:5605/std-user/api
ACCOUNT_URL=http://121.43.101.148:5606/std-account/api

#USER_URL=http://127.0.0.1:9999/std-user/api
#ACCOUNT_URL=http://127.0.0.1:7070/std-account/api
#-------http end-----------

USER_DB=zhpay_std_user