#-------http start-----------
#USER_URL=http://127.0.0.1:7070/std-user/api

#ACCOUNT_URL=http://121.43.101.148:5606/std-account/api

ACCOUNT_URL=http://127.0.0.1:9999/std-account/api
USER_URL=http://121.43.101.148:5505/std-user/api
#ACCOUNT_URL=http://127.0.0.1:7070/std-account/api
#-------http end-----------

USER_DB=qlqq_std_user