#-------http start-----------
USER_URL=http://121.43.101.148:3805/std-user/api
ACCOUNT_URL=http://121.43.101.148:3806/std-account/api
PAY_BACK_URL=http://121.43.101.148:3804/std-mall/thirdPay/callback
#-------http end-----------

